.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [line] 1fr);
  grid-gap: 20px;
  padding: 30px
}

header {
  display: flex;
  font-size: 40px;
  grid-row: 1;
  grid-column: line 2 / line 12;
}

.side-bar {
  display: grid;
  grid-row: 2;
  grid-column: line 2 / line 5;
  grid-row-gap: 10px;
}

.menu-container {
  display: flex;
  grid-row: 1;
  border-style: solid;
  border-width: 3px;
  font-size: 25px;
}

ul.menu {
  line-height: 150%;
  list-style-type: none;
}

.main {
  grid-column: line 5 / line 12;
}

