<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Chih-Ming Lee's Homepage</title>
    <!link rel="stylesheet" href="style_test.css"/>
</head>


<style>

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [line] 1fr);
  grid-gap: 20px;
  padding: 30px
}

header {
  display: flex;
  font-size: 40px;
  grid-row: 1;
  grid-column: line 2 / line 12;
}

.side-bar {
  display: grid;
  grid-row: 2;
  grid-column: line 2 / line 5;
  grid-row-gap: 10px;
}

.menu-container {
  display: flex;
  grid-row: 1;
  border-style: solid;
  border-width: 3px;
  font-size: 25px;
}

ul.menu {
  line-height: 150%;
  list-style-type: none;
}

.main {
  grid-column: line 5 / line 12;
}

</style>



<body>

<div class="wrapper">
  
  <header>
    Chih-Ming Louis Lee
  </header>

  <div class="side-bar">
    <nav class="menu-container">
      <ul class="menu">
        <li>Home</li>
        <li>Resume</li>
        <li>Research</li>
        <li>Project</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
    </nav>
  </div>

  <div class="main-container">
  
  
  </div>

</div>


<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>





</body>
</html>
